.popuplabel {
    text-align: left;
    padding-left: 10px;
    padding-right: 3px;
    font-weight: bold;
    font-size: 12px;
}

.field_label {
    width: 180px;
    text-align: left;
    margin-left: 60px;
    display: inline-block;
    font-size: 14px;
}

.field_label_middle {
    width: 120px;
    text-align: left;
    margin-left: 60px;
    display: inline-block;
    font-size: 14px;
}

.field_label_project {
    width: 180px;
    text-align: left;
    margin-left: 60px;
   /*  margin-top: 15px; */
}

.field_input {
    width: 180px;
    font-size: 14px;
    /* margin-left: 30px; */
}

.field_input w2ui-input {
    width: 180px;
    font-size: 14px;
    /* margin-left: 30px; */
}

.checkbox_label {
    font-size: 14px;
    text-align: left;
    margin-left: 30px;
}

.cbwebts {
    font-size: 16px;
}

.w2ui-field.w2ui-span6 {
    margin: 20px;
}

button.w2ui-btn {
    font-size: 14px !important;
    font-weight: bold;
    margin-left: 30px !important;
    height: 30px;
    width: 130px !important;
}

.add-member-btn {
    margin-left: 13px !important;
    height: 30px;
    width: 60px;
}

.member-btn {
    margin-left: 13px !important;
    height: 30px;
    margin-top: 15px !important;
    margin-bottom: 10px !important;
    width: 130px;
    border-radius: 3px;
    border-style: groove;
}

.w2ui-group {
    background-color: #f2f2f2;
    border: 1px solid #dcdcdc;
}
#mainProjectNo,
#mainSubCode{
	font-size: 14px;
	min-height:20px
}

label {
    display: inline-block;
    font-size: 14px;
}