#login page
login.label.title = \u30ed\u30b0\u30a4\u30f3
login.label.maintext = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u756a\u53f7\u63a1\u756a
login.placeholder.user = \u30ed\u30b0\u30a4\u30f3ID
login.placeholder.pass = \u30d1\u30b9\u30ef\u30fc\u30c9
login.button = \u30ed\u30b0\u30a4\u30f3
#project screen
project.label.title = \u63a1\u756a\u753b\u9762
project.label.classification = \u5206\u985e
project.label.projectNo = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8No
project.button.noAssignment = \u63a1\u756a
project.label.candidateNumber = \u63a1\u756a\u5019\u88dc
project.label.master.name = \u30de\u30b9\u30bf\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
project.label.sub.name = \u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
project.label.leader = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ea\u30fc\u30c0\u30fc
project.label.project.member = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc
project.label.configuration = \u8a2d\u5b9a
project.button.logout = \u30ed\u30b0\u30a2\u30a6\u30c8
project.label.searchResult = \u691c\u7d22\u7d50\u679c
project.label.search = \u691c\u7d22
project.label.close = \u9589\u3058\u308b
project.label.displaySwitching = \u8868\u793a\u5207\u66ff
project.label.subcode = \u30b5\u30d6\u30b3\u30fc\u30c9
project.label.operating = \u64cd\u4f5c
project.label.leader.add = \u30ea\u30fc\u30c0\u30fc\u8ffd\u52a0
project.label.leader.search = \u691c\u7d22
project.label.project.member = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc
project.label.member.add = \u30e1\u30f3\u30d0\u30fc\u8ffd\u52a0
project.label.member.delete = \u30e1\u30f3\u30d0\u30fc\u524a\u9664
project.label.webts = Web\u30bf\u30a4\u30e0\u30b7\u30fc\u30c8\u306b\u53cd\u6620
project.label.registration =\u767b\u9332
project.label.select.organization = \u7d44\u7e54\u3092\u9078\u629e
project.placeholder.projectNo = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8No\u3092\u5165\u529b
project.placeholder.subCode = \u30b5\u30d6\u30b3\u30fc\u30c9\u3092\u5165\u529b
project.placeholder.master.project.name = \u30de\u30b9\u30bf\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u5165\u529b
project.placeholder.sub.project.name = \u30b5\u30d6\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u5165\u529b
#Setting screen
setting.label.title = \u8a2d\u5b9a\u753b\u9762
setting.label.classification = \u5206\u985e
setting.label.bunruisetting = \u5206\u985e\u8a2d\u5b9a
setting.label.maxNoOfCharacters = \u5206\u985e\u3000\u6700\u5927\u6587\u5b57\u6570
setting.label.sequence.numbering.condition = \u30b7\u30fc\u30b1\u30f3\u30b9\u63a1\u756a\u6761\u4ef6
setting.label.noOfDigits = \u6841\u6570
setting.label.minimumValue = \u6700\u5c0f\u5024
setting.label.sequence = \u30b7\u30fc\u30b1\u30f3\u30b9
setting.label.date = \u65e5\u4ed8
setting.label.addTo = \u8ffd\u52a0
setting.label.sort = \u4e26\u3073\u66ff\u3048
setting.label.sort.tooltip = \u4e26\u3073\u66ff\u3048\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u753b\u9762\u3092\u8868\u793a\u3059\u308b
setting.label.add.tooltip = \u30ea\u30b9\u30c8\u306e\u672b\u5c3e\u306b\u5206\u985e\u3092\u8ffd\u52a0\u3059\u308b
setting.label.number.classification = \u63a1\u756a\u7a2e\u5225
setting.label.comment = \u30b3\u30e1\u30f3\u30c8
setting.label.delete = \u524a\u9664
setting.label.delete.tooltip = \u9078\u629e\u3057\u305f\u5206\u985e\u3092\u524a\u9664\u3059\u308b
setting.label.save = \u4fdd\u5b58
setting.label.save.tooltip = \u5206\u985e\u4e00\u89a7\u3092\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u4fdd\u5b58\u3059\u308b
setting.label.message.delete = \u524a\u9664\u3057\u307e\u3059\u304b\u3002
setting.label.basic.setting = \u57fa\u672c\u8a2d\u5b9a
setting.label.save = \u4fdd\u5b58
#Sort Popup screen
sort.label.classification=\u5206\u985e
sort.label.setting=\u8a2d\u5b9a
sort.label.close=\u9589\u3058\u308b
#Client messages
E001 = \u901a\u4fe1\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
E002 = \u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30e6\u30fc\u30b6\u30fc\u540d\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E002.FIST = \u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
E002.SECOND = \u3002\u30e6\u30fc\u30b6\u30fc\u540d\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E003 = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u756a\u53f7\u63a1\u756a\u306e\u5229\u7528\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
E100 = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8 No \u306e\u6709\u52b9\u7bc4\u56f2\u306f X~X \u3067\u3059\u3002
E101 = \u30b5\u30d6\u30b3\u30fc\u30c9\u306e\u6709\u52b9\u7bc4\u56f2\u306f X~X \u3067\u3059\u3002
E110 = \u5165\u529b\u3057\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u756a\u53f7\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
E120 = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8No \u306b\u7a7a\u304d\u756a\u53f7\u304c\u3042\u308a\u307e\u305b\u3093\u3002
E121 = \u30b5\u30d6\u30b3\u30fc\u30c9\u306b\u7a7a\u304d\u756a\u53f7\u304c\u3042\u308a\u307e\u305b\u3093\u3002
E130 = \u63a1\u756a\u5f8c\u306b\u767b\u9332\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E140 = \u30de\u30b9\u30bf\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E141 = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ea\u30fc\u30c0\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E150 = \u5165\u529b\u3057\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u756a\u53f7\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
E160 = \u8a72\u5f53\u3059\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u756a\u53f7\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u3001\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002
E170 = \u8a72\u5f53\u3059\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u756a\u53f7\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u65e2\u306b\u524a\u9664\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
E180 = \u9078\u629e\u3057\u305f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u756a\u53f7\u306f web \u30bf\u30a4\u30e0\u30b7\u30fc\u30c8\u3067\u4f7f\u7528\u4e2d\u306e\u305f\u3081\u3001\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
E200 = \u5206\u985e\u306f\u534a\u89d2\u82f1\u5b57 1\u6587\u5b57\u4ee5\u4e0a X \u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E210 = \u5165\u529b\u3057\u305f\u5206\u985e\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
E220 = \u8a72\u5f53\u3059\u308b\u5206\u985e\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u3001\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002
E230 = \u9078\u629e\u3057\u305f\u5206\u985e\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831\u3092\u6301\u3063\u3066\u3044\u308b\u305f\u3081\u3001\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
E240 = \u8a72\u5f53\u3059\u308b\u5206\u985e\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u3001\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
E250 = \u5206\u985e\u306e\u6700\u5927\u6587\u5b57\u6570\u306f1~10\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E251 = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8 No\u306e\u6841\u6570\u306f1~9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E252 = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8 No\u306e\u6700\u5c0f\u5024\u306f 0~X\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E253 = \u30b5\u30d6\u30b3\u30fc\u30c9\u306e\u6841\u6570\u306f1~9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E254 = \u30b5\u30d6\u30b3\u30fc\u30c9\u306e\u6700\u5c0f\u5024\u306f0~X\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E260 = \u57fa\u672c\u8a2d\u5b9a\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
#Adding message (not from customer specs)
M001 = Are you sure you want to delete this item?
