@charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

body {
  background: #F4F4F4;
  color: #606468;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

p {
  line-height: 1.5em;
}

after {
  clear: both;
}

#login {
  margin: 120px auto;
  width: 320px;
}

#login h2 {
  text-align: right;
  color: #254061;
  font-size: 200%;
  margin-bottom: 0px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #F4F4F4;
  border-top: 3px solid #F4F4F4;
  border-bottom: 3px solid #F4F4F4;
}

#login form span {
  background-color: #FFFFFF;
  border-radius: 4px 0px 0px 4px;
  border: 1px solid #E2E5EA;
  color: #616860;
  display: block;
  float: left;
  line-height: 3em;
  text-align: center;
  width: 3em;
  /* height: 3.3em; */
  margin-right: -2px;
}

.login_form_div {
  margin-bottom: 1em;
  display: flex;
}

.login_form_input {
  background-color: #FFFFFF;
  border-radius: 0px 4px 4px 0px;
  border: 1px solid #E2E5EA;
  color: #a9a9a9;
  padding: 0 16px;
  width: 17.3em;
  height: 3em;
}

.login_logo {
  width: 100%;
  text-align: center;
  padding: 22px;
}


#login form input[type="submit"] {
  background: #3C8DBC;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

#login form input[type="submit"]:hover {
  background: #16aa56;
}