 .red {
     color: #FF0000;
 }

 .popuplabel {
     text-align: left;
     padding-left: 10px;
 }

 .w2ui-field.w2ui-required>div {
     position: relative;
 }

 .w2ui-field.w2ui-required>div::before {
     content: '*';
     position: absolute;
     margin-top: 5px;
     margin-left: -9px;
     font-size: 14px;
     color: #ff0000;
 }

 .w2ui-form .w2ui-form-header {
     font-size: 18px;
     font-weight: bold;
     color: #1F497D;
 }

 .w2ui-grid .w2ui-grid-header {
     font-size: 18px;
     font-weight: bold;
     color: #1F497D;
 }

 .w2ui-toolbar table.w2ui-button {
     border: 1px solid #cccccc;
 }

 .w2ui-toolbar table.w2ui-button .w2ui-tb-caption {
     font-size: 18px;
     font-weight: bold;
 }