div,
h4 {
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background: 0 0;
}

h4 {
    font-size: 20px;
    color: #1F497D;
}

.band-header {
    text-indent: 5px;
    border-bottom: 3px solid #1F497D;
}


.band-header .band-title {
    float: left;
    padding: 11px 6px;
    margin-left: -3px;
    color: #FFF;
    background: #1F497D;
}

.band-header h4 {
    float: left;
    font-weight: 700;
}

.w2ui-field.w2ui-span4>div {
    margin-left: 40px;
    margin-bottom: 10px;
}

label {
    font-size: 14px;
    font-weight: bold;
}