#JSP label
label.name = Name
label.surname = Surname
label.login = Login
label.password = Password
label.registration = Registration
label.id = ID
label.alter = Alter
label.delete = Delete
#Error message
#login page
login.label.title = \u30ED\u30B0\u30A4\u30F3
login.label.maintext = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u756A\u53F7\u63A1\u756A
login.placeholder.user = \u30ED\u30B0\u30A4\u30F3ID
login.placeholder.pass = \u30D1\u30B9\u30EF\u30FC\u30C9
login.button = \u30ED\u30B0\u30A4\u30F3
#project page
project.label.title = \u63A1\u756A\u753B\u9762
project.label.classification = \u5206\u985E
project.label.projectNo = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8No
project.button.noAssignment = \u63A1\u756A
project.label.candidateNumber = \u63A1\u756A\u5019\u88DC
project.label.master.name = \u30DE\u30B9\u30BF\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u540D
project.label.sub.name = \u30B5\u30D6\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u540D
project.label.leader = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30EA\u30FC\u30C0\u30FC
project.label.project.member = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30E1\u30F3\u30D0\u30FC
project.label.address = Address
project.label.line2 = Line 2
project.label.city = City
project.label.state = State
project.label.zip = Zip
project.label.additionalField = Additional Fields
project.label.shortBio = Short Bio
project.label.talkName = Talk Name
project.label.talkDescription = Talk Description
project.label.configuration = \u8A2D\u5B9A
project.button.logout = \u30ED\u30B0\u30A2\u30A6\u30C8
project.label.searchResult = \u691C\u7D22\u7D50\u679C
project.label.search = \u691C\u7D22
project.label.displaySwitching = \u8868\u793A\u5207\u66FF
project.label.subcode = \u30B5\u30D6\u30B3\u30FC\u30C9
project.label.operating = \u64CD\u4F5C
#Setting screen
setting.label.title = \u8A2D\u5B9A\u753B\u9762
setting.label.classification = \u5206\u985E\u8A2D\u5B9A
setting.label.maxNoOfCharacters = \u5206\u985E\u3000\u6700\u5927\u6587\u5B57\u6570
setting.label.sequence.numbering.condition = \u30B7\u30FC\u30B1\u30F3\u30B9\u63A1\u756A\u6761\u4EF6
setting.label.noOfDigits = \u6841\u6570
setting.label.minimumValue = \u6700\u5C0F\u5024
setting.label.sequence = \u30B7\u30FC\u30B1\u30F3\u30B9
setting.label.date = \u65E5\u4ED8
setting.label.addTo = \u8FFD\u52A0
setting.label.sort = \u4E26\u3073\u66FF\u3048
setting.label.add.classification = \u5206\u985E\u3092\u8FFD\u52A0\u3059\u308B
setting.label.number.classification = \u63A1\u756A\u7A2E\u5225
setting.label.comment = \u30B3\u30E1\u30F3\u30C8
setting.label.comment.p = P\u793E
setting.label.comment.h = H\u793E
setting.label.internal.business = \u793E\u5185\u696D\u52D9
setting.label.delete = \u524A\u9664
setting.label.delete.tooltip = \u9078\u629E\u3057\u305F\u5206\u985E\u3092\u524A\u9664\u3059\u308B
setting.label.save = \u4FDD\u5B58
setting.label.save.tooltip = \u66F4\u65B0\u3057\u305F\u30EC\u30B3\u30FC\u30C9\u3092\u4FDD\u5B58\u3059\u308B
setting.label.message.delete = \u524A\u9664\u3057\u307E\u3059\u304B\u3002
setting.label.basic.setting = \u57FA\u672C\u8A2D\u5B9A
setting.label.save = \u4FDD\u5B58

