 body {
	 min-width: 960px;
 }
 .red {
     color: #FF0000;
 }

 .popuplabel {
     text-align: left;
     padding-left: 10px;
 }

 .w2ui-field.w2ui-required>div {
     position: relative;
 }

 .w2ui-field.w2ui-required>div::before {
     content: '';
 }

 .field_required::after{
	 content: '*';
     position: absolute;
     margin-top: 0px;
     margin-left: 3px;
     font-size: 14px;
	 font-weight: 300;
     color: #ff0000;
 }

 .w2ui-form .w2ui-form-header {
     font-size: 14px;
     font-weight: bold;
     color: #1F497D;
 }

 .w2ui-grid .w2ui-grid-header {
     font-size: 14px;
     font-weight: bold;
     color: #1F497D;
 }

 .w2ui-toolbar table.w2ui-button {
     border: 1px solid #cccccc;
 }

 .w2ui-toolbar table.w2ui-button .w2ui-tb-caption {
     font-size: 14px;
     font-weight: bold;
 }
 #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#spinner{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#tb_toolbar_item_saiban table.w2ui-button{
  border: 1px solid #efefef !important;
}

#tb_toolbar_item_settei table.w2ui-button{
  border: 1px solid #efefef !important;
}

#tb_toolbar_item_logout table.w2ui-button{
  border: 1px solid #efefef !important;
}